Задача 6. Иммитация работы B-дерева
===============================================================================
0. В рабочем репозитории в директрии 2sem/hw создайте директорию task_6.
1. Выполните задание в соответствии со своим вариантом.
2. Составьте протокол выполнения работы согласно следующим правилам:
   - протокол должен находиться в директории 2sem/hw/task_6;
   - для каждой задачи в протоколе должен быть блок строк, начинающийся
     с заголовка <X>, где <X> - название задания;
   - следом за заголовком должен идти блок строк описания результата решения
     задачи; строка описания - это описание состояния узла дерева; порядок
     описания узлов сверху-вниз, слева-направо;
     формат строки описания следующий:
     <список ключей узла>
     где
     <список ключей узла> - список ключей узла дерава, разделенных одним
                            пробелом, в порядке их хранения в узле.
   - в протоколе разрешены пустые строки
3. Запуште изменения в облако.
-------------------------------------------------------------------------------
Варианты заданий в соответствующих файлах директории files
===============================================================================
ПРИМЕР
-------------------------------------------------------------------------------
Для дерева

       --|5|10 |20| --          (узел с тремя ключами 5 10 20)
      |    |   |      |
     |4|  |7| |11|   |25|       (узлы с одним ключом 4, 7, 11, 25)

Описание состояния узлов будет выглядеть так:
5 10 20
4
7
11
25
===============================================================================
