Задача 7. Иммитация работы хэш-таблиц
===============================================================================
0. В рабочем репозитории в директрии 2sem/hw создайте директорию task_7.
1. Выполните задание в соответствии со своим вариантом.
2. Составьте протокол выполнения работы согласно следующим правилам:
   - протокол должен находиться в директории 2sem/hw/task_7;
   - для каждой задачи в протоколе должен быть блок строк, начинающийся
     с заголовка <X>, где <X> - название задания;
   - следом за заголовком должен идти блок строк описания состояния таблицы
     после очередной операции 
   - для таблиц со смещением описание таблицы после очередной операции - это
     множество элементов таблицы, разделенных одним пробелом;
     пустые ячейки обозначаются символом x
   - для таблиц на списках описания таблицы после очередной операции - это
     множество строк, каждая из которых хранит элементы списка
     соответствующей ячейки таблицы, разделенные пробелом;
     пустые ячейки обозначаются символом x;
     сами описания отделяются друг от друга пустой строкой
3. Запуште изменения в облако.
-------------------------------------------------------------------------------
Варианты заданий в соответствующих файлах директории files
===============================================================================
ПРИМЕР
-------------------------------------------------------------------------------
Для n = 5 и операций

	insert(3)
	insert(8)
	insert(1)

Описание состояний таблицы будет выглядеть так:
Для таблицы со смещением
x x x 3 x
x x x 3 8
x 1 x 3 8

Для таблицы на списках
x
x
x
3
x

x
x
x
8 3
x

x
1
x
8 3
x

===============================================================================
