126_baeva_olya 7+0
126_bedakov_gleb 10+6
126_bolshakov_gleb 0+0 Решение не найдено
126_dybovskaya_polina 11+0
126_garmaeva_inna 7+2
126_gorev_michail 9+2
126_korolev_dmitry 9+2
126_krylova_ksenia 4+2
126_napisanova_victoria 9+0
126_ptashkin_roman 0+0 Протокол не найден или протоколов больше одного
126_shegai_alina 13+0
126_shulepov_ilya 6+0
126_sidorova_angelina 0+0 Решение не найдено
126_sinitskaya_yana 9+0
126_spiridonova_maria 14+2
126_trusov_kostya 11+0
126_utkin_alexandr 0+0 Решение не найдено
126_zakharov_vsevolod 0+0 Решение не найдено
127_berezina_ekaterina 0+0 Решение не найдено
127_bubnova_natalia 0+0 Решение не найдено
127_esipenko_eugene 0+0 Решение не найдено
127_filippova_alyona 10+0
127_istratova_viktoria 8+0
127_ivanov_georgiy 10+0
127_karasenko_ekaterina 0+0 Решение не найдено
127_kichigina_anna 0+0 Решение не найдено
127_mirzoeva_natavan 0+0 Решение не найдено
127_panfilova_valeria 0+2 Протокол не найден или протоколов больше одного
127_pastukhova_polina 10+0
127_posysoev_maxim 0+0 Решение не найдено
127_shipovalova_svetlana 0+0 Решение не найдено
127_sokolov_grigory 0+0 Решение не найдено
127_zavadskaya_elena 0+0 Решение не найдено
